<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOLEAUX</title>
  <link rel="stylesheet" href="profile.css">
</head>
<body>

  <header class="sticky-header">
    <a href="../hub.html">
       <img src="pro_photos/blueprintmain.png" alt="Logo" class="header-logo">
    </a>
  </header>

  <div class="image-container">
    <img src="pro_photos/SOLEAUX.png" alt="SOLEAUX" class="small-logo">
  </div>

  <div class="grid-container">

    <div class="grid-item">
           <p>
              <span class="blue_title"> SOLEAUX </span>
                <span class="white">is a multi-disciplinary creative from Baton Rouge, Louisiana. Check out his website: <a href="https://www.soleauxofficial.com">www.soleauxofficial.com</a>. More to come.</span>
                <span class="white_title"></span>
                <a href="file:///Users/samuelbreaux/Desktop/BPWEBSITE/hub.html"><span class="white_title" >  </span></a>
                <span class="grey_tool"></span>
                <span class="grey_speakers"> </span>
            </p>
     </div>
     <br> 

     <!-- FOR LINKS
     <div class="image-container">
      <img src="pro_photos/SOLEAUX.png" alt="SOLEAUX" class="small-logo">
    </div>
    -->


  </div>

</body>
</html>